@media screen and (max-width: 637px) {
    * {
        box-sizing: border-box;
    }
    
    html {
        height: 100%;
    }

    body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100%;
        margin: 0;
        padding: 0;
        background-color: rgb(39, 39, 39);
    }

    .card-container {
        display: flex;
        justify-content: flex-start;
        align-items: center;
        width: 90%;
        height: 50%;
        perspective: 1200px;
        -webkit-overflow-x: scroll;
        overflow-x: scroll;
    }

    .card {
        background-color: transparent;
        width: 225px;
        height: 300px;
        margin: 3%;
        perspective: 1200px;
        cursor: pointer;
    }  

    .card-inner {
        position: relative;
        width: 100%;
        height: 100%;
        -webkit-transition: transform 2s;
        transition: transform 2s;
        -webkit-transform-style: preserve-3d;
        transform-style: preserve-3d;
        box-shadow: 0 2px 15px;
    }

    .card.is-flipped .card-inner{
        -webkit-transform: rotateY(180deg);
        transform: rotateY(180deg);
    }

    .card-front-face, .card-back-face {
        position: absolute;
        width: 100%;
        height: 100%;
        -webkit-backface-visibility: hidden;
        backface-visibility: hidden;
    }

    .card-front-face {
        background-color: lightgray;
    }

    div .image {
        padding: 5%;
        min-width: 100%;
        min-height: 45%;
        max-width: 100%;
        max-height: 45%;
    }

    div h2 {
        position: relative;
        top: -7%;
        text-align: center;
        font-size: 1.0em;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

    div h5 {
        position: relative;
        bottom: -21%;
        text-align: center;
        font-size: 0.7em;
        font-style: italic;
    }

    .card-back-face {
        background-color: lightgray;
        padding: 5%;
        -webkit-transform: rotateY(180deg);
        transform: rotateY(180deg);
        -webkit-overflow-y: scroll;
        overflow-y: scroll;
    }

    .card-description {
        font-size: 13px;
        font-family: 'Times New Roman', Times, serif;
    }

    ::-webkit-scrollbar {
        -webkit-height: 8px;
        height: 8px;
        -webkit-width: 8px;
        width: 8px;
    }

    ::-webkit-scrollbar-thumb {
        -webkit-background-color: rgb(136, 136, 136);
        background-color: rgb(136, 136, 136);
        -webkit-border-radius: 6px;
        border-radius: 6px;
    }

    ::-webkit-scrollbar-track {
        -webkit-background-color: rgb(22, 22, 22);
        background-color: rgb(22, 22, 22);
    }
}

@media screen and (min-width: 638px) {
    * {
        box-sizing: border-box;
    }
    
    html {
        height: 100%;
    }

    body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100%;
        margin: 0;
        padding: 0;
        background-color: rgb(39, 39, 39);
    }

    .card-container {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 90%;
        height: 90%;
    }

    .card {
        background-color: transparent;
        width: 150px;
        height: 240px;
        margin: 1%;
        perspective: 1200px;
        cursor: pointer;
    } 
    
    .card-inner {
        position: relative;
        width: 100%;
        height: 100%;
        -webkit-transition: transform 2s;
        transition: transform 2s;
        -webkit-transform-style: preserve-3d;
        transform-style: preserve-3d;
        box-shadow: 0 2px 15px;
    }

    .card.is-flipped .card-inner{
        -webkit-transform: rotateY(180deg);
        transform: rotateY(180deg);
    }

    .card-front-face, .card-back-face {
        position: absolute;
        width: 100%;
        height: 100%;
        -webkit-backface-visibility: hidden;
        backface-visibility: hidden;
    }

    .card-front-face {
        background-color: lightgray;
    }

    div .image {
        padding: 5%;
        min-width: 100%;
        min-height: 45%;
        max-width: 100%;
        max-height: 45%;
    }

    div h2 {
        position: relative;
        top: -7%;
        text-align: center;
        font-size: 1.0em;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

    div h5 {
        position: relative;
        bottom: -21%;
        text-align: center;
        font-size: 0.7em;
        font-style: italic;
    }

    .card-back-face {
        background-color: lightgray;
        padding: 5%;
        -webkit-transform: rotateY(180deg);
        transform: rotateY(180deg);
        -webkit-overflow-y: scroll;
        overflow-y: scroll;
    }

    .card-description {
        font-size: 13px;
        font-family: 'Times New Roman', Times, serif;
    }

    ::-webkit-scrollbar {
        width: 8px;
    }

    ::-webkit-scrollbar-thumb {
        background-color: rgb(136, 136, 136);
        border-radius: 6px;
    }

    ::-webkit-scrollbar-track {
        background-color: rgb(22, 22, 22);
    }

}

@media screen and (min-width: 900px) {
    * {
        box-sizing: border-box;
    }
    
    html {
        height: 100%;
    }

    body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100%;
        margin: 0;
        padding: 0;
        background-color: rgb(39, 39, 39);
    }

    .card-container {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 90%;
        height: 90%;
    }

    .card {
        background-color: transparent;
        width: 200px;
        height: 275px;
        margin: 1%;
        perspective: 1200px;
        cursor: pointer;
    }  

    .card-inner {
        position: relative;
        width: 100%;
        height: 100%;
        -webkit-transition: transform 2s;
        transition: transform 2s;
        -webkit-transform-style: preserve-3d;
        transform-style: preserve-3d;
        box-shadow: 0 2px 15px;
    }

    .card:hover {
        width: 220px;
        height: 295px;
    }

    .card.is-flipped .card-inner{
        -webkit-transform: rotateY(180deg);
        transform: rotateY(180deg);
    }

    .card-front-face, .card-back-face {
        position: absolute;
        width: 100%;
        height: 100%;
        -webkit-backface-visibility: hidden;
        backface-visibility: hidden;
    }

    .card-front-face {
        background-color: lightgray;
    }

    div .image {
        padding: 5%;
        min-width: 100%;
        min-height: 45%;
        max-width: 100%;
        max-height: 45%;
    }

    div h2 {
        position: relative;
        top: -6%;
        text-align: center;
        font-size: 1.2em;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

    div h5 {
        position: relative;
        bottom: -20%;
        text-align: center;
        font-style: italic;
    }

    .card-back-face {
        background-color: lightgray;
        padding: 5%;
        -webkit-transform: rotateY(180deg);
        transform: rotateY(180deg);
        -webkit-overflow-y: scroll;
        overflow-y: scroll;
    }

    .card-description {
        font-size: 12px;
        font-family: 'Times New Roman', Times, serif;
    }
}

@media screen and (min-width: 1206px) {
    * {
        box-sizing: border-box;
    }
    
    html {
        height: 100%;
    }

    body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100%;
        margin: 0;
        padding: 0;
        background-color: rgb(39, 39, 39);
    }

    .card-container {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 90%;
        height: 90%;
    }

    .card {
        background-color: transparent;
        width: 325px;
        height: 425px;
        margin: 1%;
        perspective: 1200px;
        cursor: pointer;
    }  

    .card-inner {
        position: relative;
        width: 100%;
        height: 100%;
        -webkit-transition: transform 2s;
        transition: transform 2s;
        -webkit-transform-style: preserve-3d;
        transform-style: preserve-3d;
        box-shadow: 0 2px 15px;
    }

    .card:hover {
        width: 345px;
        height: 445px;
    }

    .card.is-flipped .card-inner{
        -webkit-transform: rotateY(180deg);
        transform: rotateY(180deg);
    }

    .card-front-face, .card-back-face {
        position: absolute;
        width: 100%;
        height: 100%;
        -webkit-backface-visibility: hidden;
        backface-visibility: hidden;
    }

    .card-front-face {
        background-color: lightgray;
    }

    div .image {
        padding: 5%;
        min-width: 100%;
        min-height: 45%;
        max-width: 100%;
        max-height: 45%;
    }

    div h2 {
        position: relative;
        top: -5%;
        text-align: center;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

    div h5 {
        position: relative;
        bottom: -31%;
        text-align: center;
        font-size: 0.9em;
        font-style: italic;
    }

    .card-back-face {
        background-color: lightgray;
        padding: 5%;
        -webkit-transform: rotateY(180deg);
        transform: rotateY(180deg);
        -webkit-overflow-y: scroll;
        overflow-y: scroll;
    }

    .card-description {
        font-size: 16px;
        font-family: 'Times New Roman', Times, serif;
    }
}

@media screen and (min-width: 1500px) {
    * {
        box-sizing: border-box;
    }
    
    html {
        height: 100%;
    }

    body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100%;
        margin: 0;
        padding: 0;
        background-color: rgb(39, 39, 39);
    }

    .card-container {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 90%;
        height: 90%;
    }

    .card {
        background-color: transparent;
        width: 350px;
        height: 475px;
        margin: 1%;
        perspective: 2000px;
        cursor: pointer;
    }  

    .card-inner {
        position: relative;
        width: 100%;
        height: 100%;
        -webkit-transition: transform 2s;
        transition: transform 2s;
        -webkit-transform-style: preserve-3d;
        transform-style: preserve-3d;
        box-shadow: 0 2px 15px;
    }

    .card:hover {
        width: 370px;
        height: 495px;
    }

    .card.is-flipped .card-inner{
        -webkit-transform: rotateY(180deg);
        transform: rotateY(180deg);
    }

    .card-front-face, .card-back-face {
        position: absolute;
        width: 100%;
        height: 100%;
        -webkit-backface-visibility: hidden;
        backface-visibility: hidden;
    }

    .card-front-face {
        background-color: lightgray;
    }

    div .image {
        padding: 5%;
        min-width: 100%;
        min-height: 45%;
        max-width: 100%;
        max-height: 45%;
    }

    div h2 {
        text-align: center;
        top: -2%;
        font-size: 1.7em;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

    div h5 {
        position: absolute;
        width: 100%;
        bottom: 0;
        text-align: center;
        font-size: 1.1em;
        font-style: italic;
    }

    .card-back-face {
        background-color: lightgray;
        padding: 5%;
        -webkit-transform: rotateY(180deg);
        transform: rotateY(180deg);
        -webkit-overflow-y: scroll;
        overflow-y: scroll;
    }

    .card-description {
        font-size: 18px;
        font-family: 'Times New Roman', Times, serif;
    }
}

@media screen and (min-width: 2500px) {  
    * {
        box-sizing: border-box;
    }
    
    html {
        height: 100%;
    }

    body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100%;
        margin: 0;
        padding: 0;
        background-color: rgb(39, 39, 39);
    }

    .card-container {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 90%;
        height: 90%;
    }

    .card {
        background-color: transparent;
        width: 500px;
        height: 675px;
        margin: 1%;
        perspective: 2000px;
        cursor: pointer;
    }  

    .card-inner {
        position: relative;
        width: 100%;
        height: 100%;
        -webkit-transition: transform 2s;
        transition: transform 2s;
        -webkit-transform-style: preserve-3d;
        transform-style: preserve-3d;
        box-shadow: 0 2px 15px;
    }

    .card:hover {
        width: 520px;
        height: 695px;
    }

    .card.is-flipped .card-inner{
        -webkit-transform: rotateY(180deg);
        transform: rotateY(180deg);
    }

    .card-front-face, .card-back-face {
        position: absolute;
        width: 100%;
        height: 100%;
        -webkit-backface-visibility: hidden;
        backface-visibility: hidden;
    }

    .card-front-face {
        background-color: lightgray;
    }

    div .image {
        padding: 5%;
        min-width: 100%;
        min-height: 45%;
        max-width: 100%;
        max-height: 45%;
    }

    div h2 {
        position: relative;
        text-align: center;
        font-size: 1.8em;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

    div h5 {
        position: absolute;
        width: 100%;
        bottom: 0;
        text-align: center;
        font-size: 1.2em;
        font-style: italic;
    }

    .card-back-face {
        background-color: lightgray;
        padding: 5%;
        -webkit-transform: rotateY(180deg);
        transform: rotateY(180deg);
        -webkit-overflow-y: scroll;
        overflow-y: scroll;
    }

    .card-description {
        font-size: 19px;
        font-family: 'Times New Roman', Times, serif;
    }
}    


